user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {

    server_names_hash_bucket_size 64;

    include       /etc/nginx/mime.types;
    access_log  /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #client_body_buffer_size  1K;
    #client_header_buffer_size 8k;
    #client_max_body_size 1k;
    #large_client_header_buffers 2 1k;

    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     5 5;
    send_timeout          10;

    tcp_nodelay        on;
    server_tokens off

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";


    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}