user www-data;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
    # multi_accept on;
}


http {
    charset utf-8;
    server_names_hash_bucket_size 64;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    include       /etc/nginx/mime.types;

    sendfile        on;
    #tcp_nopush     on;

    #client_body_buffer_size  1K;
    #client_header_buffer_size 8k;
    #client_max_body_size 1k;
    #large_client_header_buffers 2 1k;

    client_body_timeout   10;
    client_header_timeout 10;
    # keepalive_timeout     5 5;
    #send_timeout          10;

    #tcp_nodelay        on;
    server_tokens off;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

     if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$ ) {
        return 444;
     }

     if ($http_user_agent ~* LWP::Simple|BBBike|msnbot|scrapbot) {
        return 403;
     }

     if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ) {
        return 403;
     }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location ~ /\. { deny  all; access_log off; log_not_found off; }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}